(
          name: "LanguageServer",
       summary: "Language Server Protocol implemenation for sclang",
        author: "Scott Carver",
     copyright: "2022",
       license: "MIT",
       version: "0.0.1",
        schelp: "",
          test: "",
           url: "https://github.com/scztt/LanguageServer.quark",
  dependencies: [
              		"https://github.com/scztt/Log.quark",
              		"https://github.com/scztt/UnitTest2.quark",
              		"https://github.com/scztt/Deferred.quark",
              		"https://github.com/themissingcow/SCDocMarkdownRenderer.quark"
                ],
  isCompatible: true ,
         since: ""
)
